{
    "name": "wpbookit",
    "private": true,
    "version": "1.0.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@event-calendar/core": "^3.0.2",
        "@event-calendar/list": "^3.0.2",
        "@event-calendar/resource-time-grid": "^3.0.2",
        "@event-calendar/time-grid": "^3.0.2",
        "@kucrut/vite-for-wp": "^0.8.0",
        "@types/bun": "latest",
        "vite": "^4.4.11"
    },
    "dependencies": {
        "@event-calendar/day-grid": "^3.0.2",
        "@event-calendar/resource-timeline": "^3.1.0",
        "@popperjs/core": "^2.11.8",
        "add-to-calendar-button": "^2.6.14",
        "apexcharts": "^3.48.0",
        "bootstrap": "^5.3.3",
        "datatables": "^1.10.18",
        "datatables.net-dt": "^2.0.5",
        "datatables.net-jqui": "^2.0.7",
        "date-fns": "^3.6.0",
        "flatpickr": "^4.6.13",
        "form-data-json-convert": "^2.2.2",
        "intl-tel-input": "^23.0.11",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0.2",
        "select2": "^4.1.0-rc.0",
        "timepicker": "^1.14.1"
    },
    "module": "index.ts",
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}