

.notification-toast {
  width: 100%;
  max-width: 380px;
  padding: 20px 25px;
  background-color: #fff;
  border: 1px solid #F0F0F0;
  display: inline-block;
  position: fixed;
  top: 60px;
  right: 30px;
  border-radius: 12px;
  box-shadow: var(--bs-shabow);
  z-index: 1042;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.notification-toast .toast-content {
  position: relative;
  padding-right: 20px;
}

.notification-toast .message-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notification-toast .message-container .message-icon svg {
  height: 30px;
  width: 30px
}

.notification-toast.success .message-container .message-icon svg {
  fill: var(--bs-success);
}

.notification-toast.warning .message-container .message-icon svg {
  fill: var(--bs-warning);
}

.notification-toast.info .message-container .message-icon svg {
  fill: var(--bs-info);
}

.notification-toast.danger .message-container .message-icon svg {
  fill: var(--bs-danger);
}

.notification-toast .message {
  margin: 0;
}

.notification-toast .toast-content .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  line-height: initial;
}

@media(max-width: 400px) {
  .notification-toast {
    width: calc(100% - 15px);
    max-width: calc(100% - 15px);
    left: 10px;
    right: 10px;
  }
}
