:root,
[data-bs-theme=light] {
  --bs-blue: #3745A4;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #F4462C;
  --bs-orange: #FAA938;
  --bs-yellow: #F98900;
  --bs-green: #199226;
  --bs-teal: #EF476F;
  --bs-cyan: #08B1BA;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #969696;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #969696;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #ffffff;
  --bs-primary: #3745A4;
  --bs-secondary: #EF476F;
  --bs-success: #199226;
  --bs-info: #08B1BA;
  --bs-warning: #f16a1b;
  --bs-danger: #F4462C;
  --bs-light: #dee2e6;
  --bs-dark: #000;
  --bs-gray: #969696;
  --bs-gray-dark: #343a40;
  --bs-primary-rgb: 55, 69, 164;
  --bs-secondary-rgb: 239, 71, 111;
  --bs-success-rgb: 25, 146, 38;
  --bs-info-rgb: 8, 177, 186;
  --bs-warning-rgb: 241, 106, 27;
  --bs-danger-rgb: 244, 70, 44;
  --bs-light-rgb: 222, 226, 230;
  --bs-dark-rgb: 0, 0, 0;
  --bs-gray-rgb: 150, 150, 150;
  --bs-gray-dark-rgb: 52, 58, 64;
  --bs-primary-text-emphasis: #161c42;
  --bs-secondary-text-emphasis: #601c2c;
  --bs-success-text-emphasis: #0a3a0f;
  --bs-info-text-emphasis: #03474a;
  --bs-warning-text-emphasis: #fdf9de;
  --bs-danger-text-emphasis: #621c12;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #d7daed;
  --bs-secondary-bg-subtle: #fcdae2;
  --bs-success-bg-subtle: #d1e9d4;
  --bs-info-bg-subtle: #ceeff1;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-danger-bg-subtle: #fddad5;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #afb5db;
  --bs-secondary-border-subtle: #f9b5c5;
  --bs-success-border-subtle: #a3d3a8;
  --bs-info-border-subtle: #9ce0e3;
  --bs-warning-border-subtle: #fce1d1;
  --bs-danger-border-subtle: #fbb5ab;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: "Plus Jakarta Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: "Plus Jakarta Sans", sans-serif,SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #6C757D;
  --bs-body-color-rgb: 108, 117, 125;
  --bs-body-bg: #F5F5F5;
  --bs-body-bg-rgb: 245, 245, 245;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(150, 150, 150, 0.75);
  --bs-secondary-color-rgb: 150, 150, 150;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(150, 150, 150, 0.5);
  --bs-tertiary-color-rgb: 150, 150, 150;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: #0C112E;
  --bs-link-color: #3745A4;
  --bs-link-color-rgb: 55, 69, 164;
  --bs-link-decoration: none;
  --bs-link-hover-color: #2c3783;
  --bs-link-hover-color-rgb: 44, 55, 131;
  --bs-code-color: #d63384;
  --bs-highlight-color: #969696;
  --bs-highlight-bg: #fee7cc;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #f0f0f0;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.25rem;
  --bs-border-radius-sm: 0.125rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.063rem 1.875rem 0 rgba(0, 0, 0, 0.08);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  --bs-box-shadow-lg: 0 0.625rem 1.875rem rgba(0, 0, 0, 0.05);
  --bs-box-shadow-inset: inset 0 0.25rem 0.5rem rgba(0, 0, 0, 0.16);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(55, 69, 164, 0.25);
  --bs-form-valid-color: var(--bs-success);
  --bs-form-valid-border-color: var(--bs-success);
  --bs-form-invalid-color: var(--bs-danger);
  --bs-form-invalid-border-color: var(--bs-danger);

  --bs-primary: #3745A4;
  --bs-primary-rgb: 55, 69, 164;
  --bs-primary-bg-subtle: #d7daed;
  --bs-primary-border-subtle: #afb5db;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #2c3783;
  --bs-primary-hover-border: #273073;
  --bs-primary-active-bg: #2c3783;
  --bs-primary-active-border: #273073;
  --bs-secondary: #EF476F;
  --bs-secondary-rgb: 239, 71, 111;
  --bs-secondary-bg-subtle: #fcdae2;
  --bs-secondary-border-subtle: #f9b5c5;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #bf3959;
  --bs-secondary-hover-border: #a7324e;
  --bs-secondary-active-bg: #bf3959;
  --bs-secondary-active-border: #a7324e;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #fce1d1;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #cd5a17;
  --bs-warning-hover-border: #c15516;
  --bs-warning-active-bg: #cd5a17;
  --bs-warning-active-border: #c15516;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #08B1BA;
  --bs-info-rgb: 8, 177, 186;
  --bs-info-bg-subtle: #ceeff1;
  --bs-info-border-subtle: #9ce0e3;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #068e95;
  --bs-info-hover-border: #067c82;
  --bs-info-active-bg: #068e95;
  --bs-info-active-border: #067c82;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
  --bs-gray-dark: #343a40;
  --bs-gray-dark-rgb: 52, 58, 64;
  --bs-gray-dark-bg-subtle: #d6d8d9;
  --bs-gray-dark-border-subtle: #aeb0b3;
  --bs-link-color-rgb: var(--bs-gray-dark-rgb);
  --bs-gray-dark-hover-bg: #2a2e33;
  --bs-gray-dark-hover-border: #24292d;
  --bs-gray-dark-active-bg: #2a2e33;
  --bs-gray-dark-active-border: #24292d;
  --bs-heading-font-family: var(--bs-font-monospace);
  --font-color-gray: #7e7e7e;
}

[data-bs-theme=dark] {
  color-scheme: dark;
  --bs-body-color: #8A92A6;
  --bs-body-color-rgb: 138, 146, 166;
  --bs-body-bg: #151824;
  --bs-body-bg-rgb: 21, 24, 36;
  --bs-emphasis-color: #fff;
  --bs-emphasis-color-rgb: 255, 255, 255;
  --bs-secondary-color: rgba(138, 146, 166, 0.75);
  --bs-secondary-color-rgb: 138, 146, 166;
  --bs-secondary-bg: #6c757d;
  --bs-secondary-bg-rgb: 108, 117, 125;
  --bs-tertiary-color: rgba(138, 146, 166, 0.5);
  --bs-tertiary-color-rgb: 138, 146, 166;
  --bs-tertiary-bg: #9a9da0;
  --bs-tertiary-bg-rgb: 154, 157, 160;
  --bs-primary-text-emphasis: #878fc8;
  --bs-secondary-text-emphasis: #f591a9;
  --bs-success-text-emphasis: #75be7d;
  --bs-info-text-emphasis: #6bd0d6;
  --bs-warning-text-emphasis: #f7a676;
  --bs-danger-text-emphasis: #f89080;
  --bs-light-text-emphasis: #f8f9fa;
  --bs-dark-text-emphasis: #dee2e6;
  --bs-primary-bg-subtle: #0b0e21;
  --bs-secondary-bg-subtle: #300e16;
  --bs-success-bg-subtle: #051d08;
  --bs-info-bg-subtle: #022325;
  --bs-warning-bg-subtle: #301505;
  --bs-danger-bg-subtle: #310e09;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #212962;
  --bs-secondary-border-subtle: #8f2b43;
  --bs-success-border-subtle: #0f5817;
  --bs-info-border-subtle: #056a70;
  --bs-warning-border-subtle: #310e09;
  --bs-danger-border-subtle: #922a1a;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: #E2E4E9;
  --bs-link-color: #878fc8;
  --bs-link-hover-color: #9fa5d3;
  --bs-link-color-rgb: 135, 143, 200;
  --bs-link-hover-color-rgb: 159, 165, 211;
  --bs-code-color: #e685b5;
  --bs-highlight-color: #8A92A6;
  --bs-highlight-bg: #643700;
  --bs-border-color: #30384f;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #75be7d;
  --bs-form-valid-border-color: #75be7d;
  --bs-form-invalid-color: #f89080;
  --bs-form-invalid-border-color: #f89080;
}

[data-bs-theme=dark] {
  --bs-gray-100: #181818;
  --bs-gray-100-rgb: 24, 24, 24;
  --bs-gray-200: #181818;
  --bs-gray-300: #222738;
  --bs-gray-400: #fff;
  --bs-gray-500: #2f2f2f;
  --bs-gray-600: #d7dbdf;
  --bs-gray-800: #8a92a6;
  --bs-gray-900: #222738;
  --bs-gray-900-rgb: 8, 8, 8;
}
