.header {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}

.header-button {
  display: inline-block;
  color: #969696;
  padding: 15px;
  text-decoration: none;
  margin-right: 0;
  border-bottom: 2px solid transparent;
}

.header-button.active {
  color: #3745A4;
  border-bottom-color: #3745A4;
}

.content {
  margin: 20px;
}

.label-name {
  font-weight: 600;
  color: #111111;
}

.input-box {
  width: 100%;
  height: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background-color: #F5F5F5;
}

.buttons {
  margin-top: 20px;
  color: white;
  background-color: #3745A4;
  padding: 10px;
  border: none;
  border-radius: 3px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header-button svg {
  vertical-align: middle;
}

.login_message {
  color: red;
}

.forgot_password {
  color: #3745A4;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

.input-group-password {
  position: relative;
}

.input-group-password .show-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.input-group-password .show-password svg {
  height: 15px;
  width: 30px;
}

.notification-toast {
  width: 100%;
  max-width: 380px;
  padding: 20px 25px;
  background-color: #fff;
  border: 1px solid #F0F0F0;
  display: inline-block;
  position: fixed;
  top: 60px;
  right: 30px;
  border-radius: 12px;
  box-shadow: var(--bs-shabow);
  z-index: 1042;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.notification-toast .progress-bar {
  display: inline-block;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.notification-toast .toast-content {
  position: relative;
  padding-right: 20px;
}

.notification-toast .message-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notification-toast .message-container .message-icon svg {
  height: 30px;
  width: 30px;
}

.notification-toast.success .message-container .message-icon svg {
  fill: var(--bs-success);
}

.notification-toast.success .progress-bar {
  background-color: var(--bs-success);
}

.notification-toast.warning .message-container .message-icon svg {
  fill: var(--bs-warning);
}

.notification-toast.warning .progress-bar {
  background-color: var(--bs-warning);
}

.notification-toast.info .message-container .message-icon svg {
  fill: var(--bs-info);
}

.notification-toast.info .progress-bar {
  background-color: var(--bs-info);
}

.notification-toast.danger .message-container .message-icon svg {
  fill: var(--bs-danger);
}

.notification-toast.danger .progress-bar {
  background-color: var(--bs-danger);
}

.notification-toast .message {
  margin: 0;
}

.notification-toast .toast-content .icon-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  line-height: initial;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  opacity: .5;
}

@media(max-width: 400px) {
  .notification-toast {
    width: calc(100% - 15px);
    max-width: calc(100% - 15px);
    left: 10px;
    right: 10px;
  }
}